<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio 19&On</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.8.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="./assets/img/smallprofil_image.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Umar Faiz</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a href="https://www.linkedin.com/in/umarfaiz101/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <!-- <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li> -->
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Umar Faiz</h1>
      <p>I'm <span class="typed" data-typed-items="a Content Writer, a Content Manager"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>
            As someone that is deeply interested in artistic expression, writing is my favorite medium and one closest to my heart. Having found writing very early on in my life, writing has almost always been a big part of my life as a means of emotional and artistic expression.
            <br><br>
            Writing has always been for me a useful means of self discovery and creativity; a means of creative exploration and maintaining an inner and outward intellectual struggle in pursuit of truth, objectivity and beauty. 
            <br><br>
            I developed an interest in writing in my early teens: keeping a journal, making up stories, and writing dialogue were things that I really enjoyed. Later on, I would have a short career in graphic designing which I really enjoyed for the time it lasted (something that I still enjoy doing) but would eventually move on to wanting to become a writer. Content writing is fun and I'm really good at it. I want to be eventually able to run my own blog/site and write some books about philosophy and if lucky enough, also be a part of an indie movie.
              
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="./assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Writer &amp; Content Manager.</h3>
            <p class="fst-italic">
              My content writing journey started in 2019. My first job was for a quite well-established site called Yoreoyster, I wrote for them extensively on a wide range of topics. The position was quite demanding, it required long hours of work (most of which was spent researching/looking for data; sometimes data that wasn't even available on the web which would result in having to reach out to service providers), quick turnarounds, and a very competitive work environment. My time there taught me a lot about teamwork and detailed-oriented research and writing.
                             
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>April 11, 2000</span></li> -->
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92 311 1464634</span></li> -->
                  
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>umarfaizk@gmail.com</span></li> -->
                  
                </ul>
              </div>
            </div>
            <p>
              I've also worked as a content manager for <a href="https://dadsagree.com/">DadsAgree</a> and <a href="https://simplybestof.com/">SimplyBestOf</a>. My time there taught me a lot about some of the long-term planning that goes into content creation: the research it requires to form a content strategy and the creativity to utilize it. Looking for and identifying new content opportunities, creating/updating content guidelines, monitoring website traffic, content promotion: managing marketing budgets, updating/improving existing content, and supervising/editing content are just some of the things that go overlooked when we think of the subject of content creation and maintaining a website.
            </p>
            <p>
              I've also worked for <a href="https://globetrotterpolarbears.com/">Globetrotter Polar Bears</a> and as a script writer for <a href="https://www.promoshin.com/">Promoshin</a>.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

       <!-- ======= Facts Section ======= -->
   <!-- Being interested in mordern art and wanting to learn new things, I've found myself writing about crypto and the NFT world, in recent years, and trying to learn React and hopefully and eventually, ease into generative art at some point also.  -->
          <!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">
        

        <div class="section-title">
          <h2>Why You Should Hire Me?</h2>
          <p>There are many writers available to be hired so why should you hire me?</p>
            <br>
            <p>
            <strong>Creating well-researched, credible content: </strong>The content I'm going to write for you is going to be fun/engaging but also credible: backed by facts and thorough research.
            <br>
            </p>
            
            <p>
            <br>
            <strong>Conveying your voice: </strong>I take the time to learn everything about you and your business to make sure your brand voice is accurately conveyed. Becoming a part of a new project is never easy, that's why I only work with people/companies I find interesting so it's easier for me to learn about them without becoming bored/losing interest.  
          </p>
          <br>
          <p><strong>Communication and transparency: </strong>Everything works out so smoothly when a client knows exactly what they want and when there's room for discussion, discussing and deciding upon everything beforehand can be a matter of life and death in terms of productivity. Keeping in touch and maintaining proper communication is really important. My process is to decide upon everything in advance via call or chat before the writing process's begun and keep in touch on the off chance that something comes up. 
            <br><br>
            <strong>I adhere to deadlines. </strong>I'm accessible at all times, love to keep in touch and make sure I deliver your work in the agreed upon timeframe. 
          </p>
          <br>
          <p><strong>In essence: </strong>An extraordinary audience awareness and the ability to influence, persuade while at the time offering credible content illustrated in an interesting way are just some of the things I can offer to do for you. 
          </p>
          
          
            
        </div>

        <div class="section-title">
          <h2>Skills</h2>
          <p>Here's a list of some of the things I can do for you.</p>
          <br>
          <p> 
            <strong>SEO Optimization: </strong>I write detail-oriented content that's SEO-friendly and fun to read, focused more on hard work and autheticity rather keyword stuffing and other such practices. 
            </p>
            <br>
            <p><strong>Research: </strong> Getting familiar with a topic is the first and often most interesting part of writing. Collecting data, turning it into a story / something fun to read is always an adventure. The interesting thing about research is that a well-researched piece of content will stand out while content that's merely put together rarely has legs to stand on. </p>
            <br>
            <p><strong>Editing and Revisions:</strong> Once I'm done with the writing part of the process, I continue to go over my work multiple times to make suer that everything's in order.
              I start off with general proofreading to eliminate any stupid mistakes (such as typos, punctuation erorrs etc. )
              that may be floating out there and continue to line editing to improve the general readability and flow of the content; ensuring adherence to client's style guide, tone and voice of content.
              And a final overview to ensure appropriate use of targeted keywords, fact checking, proper citation/sourcing, presence of relevant internal and external links etc.
              This helps ensure I offer content that's ready to publish upon submission, saving both myself and my client a lot of time.  </p>
            <br>
            <p>
              <strong>Researching Keywords: </strong> A big part of being a content manager is keyword research. Finding a
              good keyword is a quest that’s rarely straightforward, something that requires counter intuitive thinking and creativity. Searching for keywords, performing keyword analysis,
              analyzing the keywords competitors are ranking for,
              narrowing down a list of seed keywords, extracting a list of more specified long tail keywords to tackle are just some of the aspects of keyword research that any good keyword researcher must be closely familiar with.
            </p>
            <br>
            <p>
              <strong>Graphic Designing: </strong>  Although I’m not a professional graphic designer, graphic designing is something
              that I really enjoy doing. If there’s a subject I’m interested in after writing,
              it’s communicating through color/sensory visual cues. Even to my writing,
              I would say, there is a certain visual aspect that’s kind of hard to ignore.
            </p>
        </div>
        
          

        

      </div>
    <!-- </section>End Skills Section -->

   
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>
            To give you an understanding of whether or not I am a good fit for you,
            here are some samples of my previous work that you can read through.
            Doing so will give you a sense of my capacity, tone and style of writing. 
          </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">NFT</li>
              <li data-filter=".filter-card">Long-form</li>
              <li data-filter=".filter-web">Creative</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-2.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-3.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-4.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-5.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-6.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-7.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-8.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services and Rates</h2>
          <p>
            I write content that's fun to read and keeps the reader engaged. I have tons of experience with SEO-optimized content and use that to craft well-organized, authoritative, data-driven content that ranks well.       
            <br><br>
            The content I produce is edited, arranged/ordered multiple times beforehand, making sure I offer publish-ready content upon submission. I pay specific attention to make sure I adapt to the tone and voice of your brand; making sure your brand values are being upheld and your ideas are being communicated correctly.  
            <br><br>
            All the content I write is produced by me and me alone. I don't outsource any of my work and give complete attention to any and all the work I'm hired for. 
            <br><br>

            My freelance content writing rates are based on the approximate length of the project, the amount of research required, and the required turnaround time. In my experience deciding upon a price beforehand works really well and is how I generally like to do business. 
            
            <br><br>

            I do not charge a per word / per hour fee, something that I believe is generally prone to tipping the balance either one way or the other and can lead to confusion. Having to keep track of every and, the and if is not only tedious but can also negatively affect the quality of writing. Writing good content for a fixed price is something that I believe works out much more smoothly.  
          <br><br>
          <strong>Content writing rates:</strong>
          <br><br>
          500-600 words blog-post/article/other content:   130 USD
          <br>
          600-1200 words blog-post/article/other content:  170 USD
          <br>
          1200-1600 words blog-post/article/other content: 240 USD
          <br>
          1600-2200 words blog-post/article/other content: 300 USD
          <br><br>
          <strong>Editing:</strong>
          <br><br>
            Line editing, grammar, punctuation, broken/missing links, spelling mistakes, SEO: 35 USD/hour
          <br><br>
          <strong>Content Management Services:</strong>
          <br><br>
          per discussion
          <br><br>
          If you'd like to hire me for services that aren't specified here, please don't hesitate to reach, it'd be lovely to connect for a quick chat. 
          
          
          </p>


          


        </div>

        
        </div>

      </div>
    </section><!-- End Services Section -->
    
  
  
    <!-- ======= Contact Section ======= -->
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits"> 
      <p>  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> </p>
      </div>
    </div>
  </footer>End  Footer

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
